SCR_BaseGameMode {
 ID "56B2B479C6B96951"
 components {
  DS_DialogueComponent "{5EF2BA4E993D1BCA}" {
   m_CharacterArchetypeList {
    DS_DialogueArchetype "{5EF336F3586F0DC5}" {
     ArchetypeIdentifier Faction_Key
     m_sCharacterFaction "US"
     m_sCharacterRank PRIVATE
     m_aArchetypeFactionMatch {
      "US"
     }
     DialogueBranch {
      DS_DialogueBranch "{5EF347ED39B0EB50}" {
       m_BranchStages {
        DS_DialogueStage "{5EF347ED3B436D3D}" {
         m_sActionText DS_AttributeText "{5EF347ED3A1E5A8D}" {
          m_sActionTextOverride "awfwf"
         }
         m_sDialogueText DS_AttributeText "{5EF347ED3D23B9E5}" {
          m_sActionTextOverride "afwaf"
         }
        }
        DS_DialogueStage "{5EF3511C77F8E263}" {
         m_sActionText DS_AttributeText "{5EF3511C79E53BC8}" {
          m_sActionTextOverride "Textawuhwaguawghuawhguawhgouqw3hogahoipgahigeagiah jgiawawfafawfawfaweh giahgiaeignpaenginpigaawfwafwaf wawfwafwa fwa waf faw fwa fwa fwa fwa fwawa  afwa afaw fwafwa fwa wa waf f e"
         }
         m_sDialogueText DS_AttributeText "{5EF3511C7A41C6FF}" {
          m_sActionTextOverride "Textawuhwaguawghuawhguawhgouqw3hogahoipgahigeagiah jgiawawfafawfawfaweh giahgiaeignpaenginpigaawfwafwaf wawfwafwa fwa waf faw fwa fwa fwa fwa fwawa  afwa afaw fwafwa fwa wa waf f e"
         }
        }
       }
      }
     }
    }
   }
   m_aWorldDirections SCR_MapLocationQuadHint "{5EF336F3AF933CB4}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
   }
  }
 }
}