SCR_BaseGameMode {
 ID "56B2B479C6B96951"
 components {
  SCR_RadialMenuComponent "{5AA8AA57BE70F20E}" {
   Enabled 0
  }
  SCR_RadialMenuComponent "{5CFEC98AE9C4E7EA}" {
   m_pRadialMenu SP_RadialMenuDiags "{5CFEC9823A7C6814}" {
    m_DialogueConfig SP_Dialogues "{5CFEC99D0735E0D1}" {
     m_aDialogueCategories {
      SP_DiagMenuCategory "{5CFEC99D0D41AFAB}" {
       m_sDiagCategoryName "Diags"
       m_aDiagCategoryContent {
        SP_DialogueSelectionMenuEntry "{5D049A3FC206E7C6}" {
         m_iDialogueBranchKey DialogueBranchKey "{5D0E9B68CF9D611C}" {
          BranchKey 1
         }
        }
        SP_DialogueSelectionMenuEntry "{5D049A3FCA718934}" {
         m_iDialogueBranchKey DialogueBranchKey "{5D0E9B68F09C61F8}" {
          BranchKey 2
         }
         EntryID 1
        }
        SP_DialogueSelectionMenuEntry "{5D0E730AFD77DFDC}" {
         m_iDialogueBranchKey DialogueBranchKey "{5D0E9B68F2A3AF95}" {
          BranchKey 3
         }
         EntryID 2
        }
        SP_DialogueSelectionMenuEntry "{5D049A3FF62464C8}" {
         m_iDialogueBranchKey DialogueBranchKey "{5D0E9B68E2CC7E51}" {
         }
         EntryID 3
         IsExit 1
        }
       }
      }
     }
    }
   }
   m_RadialMenuVisuals SP_RadialMenuVisualsDialogues "{5CFEC99397EB2AC2}" {
    m_LayoutPath "{D430AA2CEA63CFBA}UI/layouts/Common/RadialMenu/RadialMenuVisuals2.layout"
    m_eLayer ALWAYS_TOP
    m_iContentWidthAdjustment -107
    m_iContentHeightAdjustment -109
    m_rElementLayoutPath "{95123068DC2C2ECF}UI/layouts/Common/RadialMenu/radialElementIcon.layout"
    m_rBorderLinePath "{639717DA6610F1C1}UI/layouts/Common/RadialMenu/RadialMenuBorderLine.layout"
    m_sPageIndicationLayout "{595FE46A06BE9DB3}UI/layouts/Common/RadialMenu/MenuPageIndication.layout"
    m_sPageIconsSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sTxtAction "TxtAction"
    m_sTxtItemName "TxtItemName"
    m_sImageSelector "ImgSelector"
    m_sSelectLast "SelectLast"
    m_fSizeMenu 660
    m_fSizeEntries 660
    m_fRadiusEntries 250
    m_fSelectorDistance 185
   }
   m_bUseCategories 0
   m_bUsingLeftStick 0
   m_bEvenlyPlacedEntries 1
   m_bShowEmptyEntries 0
  }
  SP_DialogueComponent "{5CEB33555F01AF14}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D0E730A984D3CAD}" : "{DE79E2CD29B2CA0D}Configs/CharacterTest2.conf" {
    }
   }
   m_ChatChannel LocalChatChannel "{5CFEB06EA8A2683A}" {
    "Channel name" "Context"
   }
  }
 }
}