info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Greek_0.tga"
page id=1 file="Greek_1.tga"
page id=2 file="Greek_2.tga"
page id=3 file="Greek_3.tga"
chars count=546
char id=7680 x=221   y=111   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7681 x=181   y=70    width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=7682 x=239   y=154   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=1  chnl=15
char id=7683 x=93    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=7684 x=107   y=179   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7685 x=192   y=204   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7686 x=124   y=179   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7687 x=207   y=204   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7688 x=0     y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7689 x=170   y=193   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7690 x=238   y=129   width=17    height=24    xoffset=2     yoffset=2     xadvance=20    page=1  chnl=15
char id=7691 x=108   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=7692 x=95    y=154   width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7693 x=15    y=230   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7694 x=18    y=180   width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7695 x=30    y=230   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7696 x=137   y=26    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7697 x=30    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7698 x=155   y=26    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7699 x=45    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7700 x=119   y=167   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7701 x=161   y=204   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7702 x=136   y=167   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7703 x=113   y=204   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7704 x=52    y=52    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7705 x=32    y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=3  chnl=15
char id=7706 x=103   y=52    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7707 x=16    y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=3  chnl=15
char id=7708 x=20    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7709 x=202   y=166   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7710 x=97    y=204   width=15    height=24    xoffset=2     yoffset=2     xadvance=17    page=1  chnl=15
char id=7711 x=47    y=0     width=10    height=24    xoffset=-1    yoffset=2     xadvance=7     page=2  chnl=15
char id=7712 x=83    y=129   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=7713 x=53    y=25    width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=7714 x=0     y=180   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=7715 x=176   y=229   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=1  chnl=15
char id=7716 x=203   y=154   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7717 x=190   y=229   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7718 x=113   y=154   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=7719 x=204   y=229   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=1  chnl=15
char id=7720 x=166   y=139   width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7721 x=226   y=193   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7722 x=191   y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7723 x=218   y=78    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7724 x=0     y=104   width=11    height=25    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=7725 x=23    y=104   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=7726 x=0     y=224   width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7727 x=247   y=0     width=8     height=25    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=7728 x=0     y=143   width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7729 x=156   y=194   width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7730 x=19    y=155   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7731 x=134   y=229   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=7732 x=38    y=155   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7733 x=148   y=229   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=7734 x=45    y=230   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7735 x=251   y=192   width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7736 x=109   y=30    width=14    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7737 x=124   y=30    width=10    height=28    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7738 x=222   y=204   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7739 x=243   y=104   width=10    height=24    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=7740 x=105   y=78    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7741 x=34    y=104   width=9     height=25    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=7742 x=171   y=85    width=20    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7743 x=84    y=200   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=2  chnl=15
char id=7744 x=21    y=130   width=20    height=24    xoffset=1     yoffset=2     xadvance=23    page=1  chnl=15
char id=7745 x=52    y=62    width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=3  chnl=15
char id=7746 x=0     y=130   width=20    height=24    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=7747 x=199   y=21    width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=3  chnl=15
char id=7748 x=221   y=154   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=7749 x=119   y=62    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=7750 x=54    y=180   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7751 x=215   y=41    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7752 x=72    y=180   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7753 x=201   y=41    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7754 x=173   y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7755 x=0     y=21    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7756 x=192   y=85    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7757 x=136   y=52    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7758 x=213   y=84    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7759 x=49    y=205   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7760 x=234   y=84    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7761 x=33    y=205   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7762 x=0     y=116   width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7763 x=17    y=205   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7764 x=34    y=170   width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7765 x=90    y=78    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7766 x=158   y=179   width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=7767 x=38    y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=7768 x=57    y=155   width=18    height=24    xoffset=2     yoffset=2     xadvance=20    page=1  chnl=15
char id=7769 x=170   y=61    width=9     height=18    xoffset=1     yoffset=8     xadvance=9     page=3  chnl=15
char id=7770 x=181   y=129   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7771 x=0     y=62    width=9     height=19    xoffset=1     yoffset=11    xadvance=9     page=3  chnl=15
char id=7772 x=72    y=30    width=18    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=7773 x=58    y=49    width=10    height=22    xoffset=1     yoffset=8     xadvance=9     page=2  chnl=15
char id=7774 x=143   y=129   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=7775 x=240   y=41    width=10    height=19    xoffset=0     yoffset=11    xadvance=9     page=3  chnl=15
char id=7776 x=36    y=180   width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=7777 x=90    y=62    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=3  chnl=15
char id=7778 x=185   y=154   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=7779 x=102   y=42    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=7780 x=76    y=143   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7781 x=75    y=230   width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=7782 x=94    y=140   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7783 x=177   y=204   width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=7784 x=91    y=30    width=17    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7785 x=0     y=49    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=7786 x=0     y=205   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=7787 x=58    y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=2  chnl=15
char id=7788 x=209   y=179   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7789 x=67    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=7790 x=226   y=179   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7791 x=25    y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=7792 x=69    y=52    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7793 x=245   y=26    width=10    height=25    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=7794 x=0     y=52    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7795 x=42    y=21    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7796 x=227   y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7797 x=123   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7798 x=209   y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7799 x=137   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7800 x=130   y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7801 x=120   y=78    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=7802 x=148   y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7803 x=30    y=49    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=2  chnl=15
char id=7804 x=60    y=26    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=7805 x=145   y=42    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=3  chnl=15
char id=7806 x=103   y=129   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=7807 x=131   y=42    width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=3  chnl=15
char id=7808 x=0     y=62    width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7809 x=42    y=200   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=2  chnl=15
char id=7810 x=29    y=62    width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7811 x=63    y=200   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=2  chnl=15
char id=7812 x=73    y=104   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=7813 x=31    y=62    width=20    height=18    xoffset=-1    yoffset=8     xadvance=19    page=3  chnl=15
char id=7814 x=102   y=104   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=7815 x=10    y=62    width=20    height=18    xoffset=-1    yoffset=8     xadvance=19    page=3  chnl=15
char id=7816 x=44    y=104   width=28    height=24    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=7817 x=178   y=21    width=20    height=19    xoffset=-1    yoffset=11    xadvance=19    page=3  chnl=15
char id=7818 x=219   y=129   width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=7819 x=146   y=62    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=3  chnl=15
char id=7820 x=200   y=129   width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=7821 x=133   y=62    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=3  chnl=15
char id=7822 x=76    y=154   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=7823 x=239   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=7824 x=184   y=139   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7825 x=207   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=3  chnl=15
char id=7826 x=131   y=154   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=7827 x=117   y=42    width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=3  chnl=15
char id=7828 x=149   y=154   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=7829 x=159   y=41    width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=3  chnl=15
char id=7830 x=120   y=229   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7831 x=246   y=229   width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=1  chnl=15
char id=7832 x=210   y=47    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=2  chnl=15
char id=7833 x=218   y=166   width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7834 x=196   y=69    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=7835 x=247   y=52    width=8     height=24    xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=7836 x=96    y=21    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=3  chnl=15
char id=7837 x=86    y=21    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=3  chnl=15
char id=7838 x=19    y=221   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=7839 x=179   y=219   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=7840 x=63    y=129   width=19    height=24    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=7841 x=87    y=42    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=3  chnl=15
char id=7842 x=41    y=116   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7843 x=15    y=49    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=2  chnl=15
char id=7844 x=61    y=116   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7845 x=75    y=78    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7846 x=81    y=113   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7847 x=60    y=78    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7848 x=101   y=113   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7849 x=0     y=197   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7850 x=121   y=113   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7851 x=60    y=230   width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7852 x=176   y=29    width=19    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7853 x=105   y=229   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7854 x=141   y=113   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7855 x=232   y=52    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7856 x=161   y=112   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7857 x=15    y=78    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7858 x=181   y=112   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7859 x=15    y=197   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7860 x=201   y=112   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7861 x=0     y=230   width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7862 x=156   y=30    width=19    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7863 x=90    y=230   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7864 x=192   y=179   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=7865 x=55    y=42    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=3  chnl=15
char id=7866 x=202   y=139   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7867 x=231   y=24    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=2  chnl=15
char id=7868 x=86    y=52    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=1  chnl=15
char id=7869 x=211   y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=7870 x=239   y=56    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7871 x=152   y=52    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7872 x=17    y=170   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7873 x=120   y=52    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7874 x=51    y=170   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7875 x=170   y=166   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7876 x=85    y=170   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7877 x=81    y=205   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7878 x=196   y=29    width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=7879 x=65    y=205   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7880 x=248   y=165   width=7     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7881 x=69    y=49    width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=2  chnl=15
char id=7882 x=76    y=0     width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=7883 x=251   y=29    width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=42    y=130   width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=7885 x=71    y=42    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=3  chnl=15
char id=7886 x=66    y=86    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7887 x=215   y=24    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=2  chnl=15
char id=7888 x=108   y=86    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7889 x=184   y=52    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7890 x=150   y=85    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7891 x=168   y=52    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7892 x=129   y=86    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7893 x=186   y=166   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7894 x=87    y=86    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7895 x=145   y=204   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=7896 x=135   y=30    width=20    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=7897 x=129   y=204   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=7898 x=81    y=59    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7899 x=0     y=221   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=7900 x=228   y=29    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7901 x=205   y=197   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=7902 x=58    y=59    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7903 x=178   y=24    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=2  chnl=15
char id=7904 x=23    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=1  chnl=15
char id=7905 x=0     y=42    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=3  chnl=15
char id=7906 x=131   y=104   width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=7907 x=220   y=21    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=3  chnl=15
char id=7908 x=167   y=154   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=7909 x=187   y=41    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=7910 x=112   y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7911 x=44    y=49    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=2  chnl=15
char id=7912 x=104   y=59    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7913 x=75    y=221   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=7914 x=127   y=59    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7915 x=57    y=221   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=7916 x=150   y=58    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7917 x=197   y=24    width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=2  chnl=15
char id=7918 x=46    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=1  chnl=15
char id=7919 x=37    y=42    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=3  chnl=15
char id=7920 x=154   y=104   width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=7921 x=19    y=42    width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=3  chnl=15
char id=7922 x=19    y=143   width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7923 x=0     y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=7924 x=0     y=155   width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=7925 x=48    y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=7926 x=57    y=143   width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7927 x=213   y=29    width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7928 x=100   y=26    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=7929 x=237   y=204   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=7930 x=185   y=198   width=19    height=20    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=7931 x=243   y=197   width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=7932 x=78    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=3  chnl=15
char id=7933 x=195   y=219   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=7934 x=38    y=221   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=7935 x=93    y=221   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=7936 x=34    y=72    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7937 x=68    y=72    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7938 x=0     y=72    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7939 x=51    y=72    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7940 x=17    y=72    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7941 x=231   y=47    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=2  chnl=15
char id=7942 x=141   y=179   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=7943 x=90    y=179   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=7944 x=105   y=200   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=7945 x=125   y=200   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=7946 x=211   y=155   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7947 x=23    y=179   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7948 x=165   y=156   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7949 x=0     y=179   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7950 x=0     y=25    width=22    height=23    xoffset=0     yoffset=3     xadvance=22    page=2  chnl=15
char id=7951 x=216   y=0     width=22    height=23    xoffset=0     yoffset=3     xadvance=22    page=2  chnl=15
char id=7952 x=90    y=93    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7953 x=66    y=94    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7954 x=42    y=94    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7955 x=78    y=94    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7956 x=54    y=94    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7957 x=102   y=92    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=7960 x=21    y=200   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=7961 x=0     y=200   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=7962 x=131   y=135   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=7963 x=183   y=134   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=7964 x=105   y=137   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=7965 x=79    y=137   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=7968 x=44    y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7969 x=212   y=193   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7970 x=30    y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7971 x=100   y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7972 x=86    y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7973 x=72    y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7974 x=129   y=0     width=13    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7975 x=115   y=0     width=13    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7976 x=234   y=155   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7977 x=222   y=176   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=7978 x=190   y=113   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=7979 x=163   y=113   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=7980 x=136   y=114   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=7981 x=109   y=114   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=7982 x=81    y=0     width=27    height=23    xoffset=-1    yoffset=3     xadvance=27    page=2  chnl=15
char id=7983 x=109   y=0     width=27    height=23    xoffset=-1    yoffset=3     xadvance=27    page=2  chnl=15
char id=7984 x=248   y=47    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=2  chnl=15
char id=7985 x=158   y=92    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=2  chnl=15
char id=7986 x=114   y=92    width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=2  chnl=15
char id=7987 x=125   y=92    width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=2  chnl=15
char id=7988 x=136   y=92    width=10    height=21    xoffset=-1    yoffset=5     xadvance=6     page=2  chnl=15
char id=7989 x=147   y=92    width=10    height=21    xoffset=-1    yoffset=5     xadvance=6     page=2  chnl=15
char id=7990 x=14    y=0     width=10    height=24    xoffset=-2    yoffset=2     xadvance=6     page=2  chnl=15
char id=7991 x=243   y=179   width=10    height=24    xoffset=-2    yoffset=2     xadvance=6     page=1  chnl=15
char id=7992 x=116   y=21    width=9     height=20    xoffset=-1    yoffset=6     xadvance=10    page=3  chnl=15
char id=7993 x=76    y=21    width=9     height=20    xoffset=-1    yoffset=6     xadvance=10    page=3  chnl=15
char id=7994 x=235   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=7995 x=221   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=7996 x=193   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=7997 x=28    y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=7998 x=23    y=25    width=14    height=23    xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=7999 x=68    y=25    width=14    height=23    xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=8000 x=85    y=71    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8001 x=165   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8002 x=149   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8003 x=133   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8004 x=117   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8005 x=101   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=8008 x=142   y=156   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8009 x=49    y=158   width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=2  chnl=15
char id=8010 x=193   y=92    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=2  chnl=15
char id=8011 x=222   y=91    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=2  chnl=15
char id=8012 x=28    y=116   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=2  chnl=15
char id=8013 x=0     y=137   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=2  chnl=15
char id=8016 x=28    y=94    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8017 x=14    y=94    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8018 x=0     y=94    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8019 x=211   y=69    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8020 x=239   y=69    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8021 x=225   y=69    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=2  chnl=15
char id=8022 x=0     y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=2  chnl=15
char id=8023 x=232   y=229   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=1  chnl=15
char id=8025 x=96    y=158   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8027 x=82    y=116   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=2  chnl=15
char id=8029 x=0     y=116   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=8031 x=137   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=2  chnl=15
char id=8032 x=100   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8033 x=166   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8034 x=188   y=47    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8035 x=78    y=49    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8036 x=122   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8037 x=144   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=8038 x=177   y=104   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=1  chnl=15
char id=8039 x=199   y=104   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=1  chnl=15
char id=8040 x=200   y=176   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8041 x=134   y=179   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8042 x=217   y=113   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=8043 x=55    y=116   width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=8044 x=53    y=137   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=8045 x=27    y=137   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=8046 x=164   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=2  chnl=15
char id=8047 x=190   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=2  chnl=15
char id=8048 x=145   y=221   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=8049 x=162   y=221   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=8050 x=244   y=176   width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=8051 x=244   y=112   width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=8052 x=232   y=78    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=8053 x=204   y=78    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=8054 x=150   y=21    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=3  chnl=15
char id=8055 x=249   y=0     width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=8056 x=0     y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=8057 x=227   y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=8058 x=179   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=8059 x=165   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=8060 x=234   y=134   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=8061 x=68    y=179   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=8064 x=68    y=170   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8065 x=0     y=170   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8066 x=236   y=138   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8067 x=219   y=139   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8068 x=102   y=167   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8069 x=153   y=167   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8070 x=81    y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8071 x=98    y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8072 x=20    y=26    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=8073 x=80    y=26    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=8074 x=69    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8075 x=223   y=220   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8076 x=92    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8077 x=0     y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8078 x=49    y=30    width=22    height=28    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8079 x=26    y=33    width=22    height=28    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8080 x=128   y=194   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8081 x=142   y=194   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8082 x=114   y=194   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8083 x=198   y=193   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8084 x=184   y=193   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8085 x=58    y=197   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8086 x=157   y=0     width=13    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8087 x=143   y=0     width=13    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8088 x=115   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8089 x=137   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8090 x=144   y=221   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8091 x=117   y=221   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8092 x=36    y=224   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8093 x=9     y=224   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8094 x=199   y=0     width=27    height=28    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8095 x=171   y=0     width=27    height=28    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8096 x=217   y=57    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8097 x=44    y=89    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8098 x=195   y=57    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8099 x=173   y=58    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8100 x=22    y=89    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8101 x=0     y=89    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8102 x=59    y=0     width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=8103 x=37    y=0     width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=8104 x=203   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8105 x=225   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8106 x=90    y=224   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8107 x=63    y=224   width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8108 x=171   y=220   width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8109 x=197   y=220   width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8110 x=0     y=33    width=25    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=8111 x=227   y=0     width=25    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=8112 x=128   y=221   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=8113 x=73    y=62    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=3  chnl=15
char id=8114 x=18    y=52    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=8115 x=111   y=221   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=8116 x=35    y=52    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=8118 x=239   y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=8119 x=175   y=179   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=8120 x=21    y=116   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=8121 x=123   y=129   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=8122 x=165   y=198   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=8123 x=145   y=200   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=8124 x=0     y=26    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=8125 x=51    y=250   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8126 x=113   y=250   width=3     height=3     xoffset=3     yoffset=28    xadvance=9     page=0  chnl=15
char id=8127 x=247   y=246   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8128 x=101   y=250   width=11    height=3     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8129 x=179   y=246   width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8130 x=176   y=78    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=8131 x=151   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=8132 x=148   y=78    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=8134 x=162   y=229   width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=8135 x=218   y=229   width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=8136 x=90    y=179   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8137 x=112   y=179   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8138 x=119   y=158   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=8139 x=73    y=158   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=8140 x=119   y=26    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=8141 x=31    y=250   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8142 x=41    y=250   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8143 x=129   y=247   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8144 x=56    y=21    width=9     height=20    xoffset=-1    yoffset=6     xadvance=6     page=3  chnl=15
char id=8145 x=159   y=61    width=10    height=18    xoffset=-2    yoffset=8     xadvance=6     page=3  chnl=15
char id=8146 x=246   y=220   width=9     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8147 x=246   y=78    width=9     height=25    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=8150 x=229   y=41    width=10    height=19    xoffset=-2    yoffset=7     xadvance=6     page=3  chnl=15
char id=8151 x=12    y=104   width=10    height=25    xoffset=-2    yoffset=1     xadvance=6     page=1  chnl=15
char id=8152 x=240   y=193   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8153 x=36    y=0     width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=2  chnl=15
char id=8154 x=106   y=21    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=3  chnl=15
char id=8155 x=66    y=21    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=3  chnl=15
char id=8157 x=9     y=250   width=10    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8158 x=20    y=250   width=10    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8159 x=117   y=247   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8160 x=14    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=8161 x=105   y=62    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=8162 x=190   y=78    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=8163 x=162   y=78    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=8164 x=241   y=111   width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8165 x=233   y=166   width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8166 x=173   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=3  chnl=15
char id=8167 x=134   y=78    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=8168 x=38    y=143   width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8169 x=162   y=129   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=8170 x=25    y=158   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=8171 x=209   y=134   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=2  chnl=15
char id=8172 x=178   y=177   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=8173 x=75    y=250   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8174 x=63    y=250   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8175 x=87    y=250   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8178 x=159   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=8179 x=156   y=177   width=21    height=20    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=8180 x=181   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=8182 x=156   y=21    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=3  chnl=15
char id=8183 x=221   y=104   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=8184 x=157   y=135   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=8185 x=188   y=155   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8186 x=0     y=158   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=2  chnl=15
char id=8187 x=46    y=179   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=2  chnl=15
char id=8188 x=40    y=26    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=8189 x=94    y=250   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8190 x=57    y=250   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8192 x=94    y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=89    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=85    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=81    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=74    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=70    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=66    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=62    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=58    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=251   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=53    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=171   y=24    width=6     height=23    xoffset=-3    yoffset=7     xadvance=0     page=2  chnl=15
char id=8206 x=163   y=24    width=7     height=23    xoffset=-1    yoffset=7     xadvance=0     page=2  chnl=15
char id=8207 x=155   y=24    width=7     height=23    xoffset=-6    yoffset=7     xadvance=0     page=2  chnl=15
char id=8210 x=57    y=242   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=2  chnl=15
char id=8211 x=237   y=253   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=179   y=253   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=209   y=253   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8214 x=142   y=21    width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=3  chnl=15
char id=8215 x=39    y=242   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=2  chnl=15
char id=8216 x=242   y=246   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=237   y=246   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=232   y=246   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=227   y=246   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=200   y=246   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=191   y=246   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=218   y=246   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=8223 x=209   y=246   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=200   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8225 x=216   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8226 x=164   y=247   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=16    y=242   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=2  chnl=15
char id=8234 x=134   y=21    width=7     height=20    xoffset=-1    yoffset=10    xadvance=0     page=3  chnl=15
char id=8235 x=126   y=21    width=7     height=20    xoffset=-6    yoffset=10    xadvance=0     page=3  chnl=15
char id=8236 x=146   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8237 x=101   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8238 x=119   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8239 x=49    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=163   y=92    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=2  chnl=15
char id=8242 x=173   y=246   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=154   y=247   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=141   y=247   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=8     y=242   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8250 x=0     y=242   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8252 x=243   y=218   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=2  chnl=15
char id=8253 x=63    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=8254 x=37    y=30    width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=224   y=197   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=2  chnl=15
char id=8286 x=251   y=91    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=8298 x=92    y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8299 x=128   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8300 x=83    y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8301 x=110   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=8302 x=247   y=24    width=8     height=22    xoffset=-4    yoffset=8     xadvance=0     page=2  chnl=15
char id=8303 x=137   y=24    width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
kernings count=2
kerning first=8217 second=8217 amount=-1  
kerning first=8216 second=8216 amount=-1  
