BehaviorTree "{F89BF93EA3363C34}AI/BehaviorTrees/AI_Navigate_Follow.bt" {
 Name "AI/BehaviorTrees/AI_Navigate_Follow.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -89.894 -242.011
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -70.139 -114.135
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -1036.361 88.527
       Nodes {
        RunOnce "Run Once" {
         Name "Run Once"
         EditorPos -2174.696 255.005
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -2183.755 399.771
           Nodes {
            AITaskIdle Idle {
             Name "Idle"
             EditorPos -2328.337 543.605
             Period 1
             PeriodRandom 0
            }
            SCR_AISetStance "SCR_AI Set Stance" {
             Name "SCR_AI Set Stance"
             EditorPos -2152.912 551.117
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -1994.286 552.857
             SetValue "true"
             OutVariable 8
            }
           }
          }
         }
        }
        SCR_AIFollowParameters "SCR_AI Follow Parameters" {
         Name "SCR_AI Follow Parameters"
         EditorPos -1935.631 256.456
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 0
           PortName "Character"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "Duration"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "Radius"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1575.953 295.219
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 0
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 1
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1275.242 293.925
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 3
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -705.524 302.112
         Period 2
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 751.105 11.411
       Nodes {
        Selector Selector {
         Name "Selector"
         EditorPos 775.413 170.225
         Nodes {
          DecoratorScripted_ShouldBeFollowing "Scripted_ Should Be Following" {
           Name "Scripted_ Should Be Following"
           EditorPos 140.977 474.365
           Nodes {
            Parallel Parallel {
             Name "Parallel"
             EditorPos 257.143 799.643
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -513.5 1347.917
               Nodes {
                SCR_AIGetCharacterStance "SCR_AI Get Character Stance" {
                 Name "SCR_AI Get Character Stance"
                 EditorPos -756.143 1582.024
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 13
                   PortName "Entity"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 6
                   PortName "Stance"
                  }
                 }
                }
                SCR_AISetStance "SCR_AI Set Stance" {
                 Name "SCR_AI Set Stance"
                 EditorPos -343.75 1555.417
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 6
                   PortName "Stance"
                  }
                 }
                }
               }
              }
              Selector Selector {
               Name "Selector"
               EditorPos 270 1291.667
               Nodes {
                DecoTestDistanceToEntity "Test Distance To Entity" {
                 Name "Test Distance To Entity"
                 EditorPos -44.666 1493.333
                 Nodes {
                  SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                   Name "SCR_AI Send Order_ Movement Type"
                   EditorPos -71.667 1863.333
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "MovementType"
                    }
                   }
                   m_eMovementType SPRINT
                  }
                 }
                 NegativeCondition 1
                 InEntity 15
                 InPosition 16
                 DistanceThreshold 10
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 515.428 1455.834
                 Nodes {
                  SCR_AIGetMovementOfEntity "SCR_AI Get Movement Of Entity" {
                   Name "SCR_AI Get Movement Of Entity"
                   EditorPos 290.715 1571.785
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 12
                     PortName "Entity"
                    }
                   }
                   OutPorts {
                    SingleOutputPortContainer SingleOutputPortContainer {
                     Port 7
                     PortName "MovementType"
                    }
                   }
                  }
                  SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                   Name "SCR_AI Send Order_ Movement Type"
                   EditorPos 632.238 1569.453
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 7
                     PortName "MovementType"
                    }
                   }
                   m_eMovementType WALK
                  }
                 }
                }
               }
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos 975.429 1349.643
               Nodes {
                AITaskMoveToEntity "Move To Entity" {
                 Name "Move To Entity"
                 EditorPos 1020.378 1602.522
                 InTargetOrientation -1
                 InPrecisionXZ -1
                 PrecisionXZ 5
                 OrientationType ToPoint
                 RequestResult -1
                 InEntity 2
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 1338.667 1609.5
                }
               }
              }
             }
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 9
             PortName "CharacterToFollow"
            }
           }
           AbortType AbortChildrenBranch
          }
          DecoratorScripted_ShouldBeFollowing "Scripted_ Should Be Following" {
           Name "Scripted_ Should Be Following"
           EditorPos 1714.5 522.5
           Nodes {
            Selector Selector {
             Name "Selector"
             EditorPos 1853.5 683.595
             Nodes {
              RunBT RunBT {
               Name "RunBT"
               EditorPos 824.389 999.343
               BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
               AlwaysReinit 1
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos 2034.5 829.714
               Nodes {
                SCR_AIGetMovementOfEntity "SCR_AI Get Movement Of Entity" {
                 Name "SCR_AI Get Movement Of Entity"
                 EditorPos 1349.389 1040.611
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 5
                   PortName "Entity"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 11
                   PortName "MovementType"
                  }
                 }
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos 1737.285 1017.977
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 11
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                AITaskMoveToEntity "Move To Entity" {
                 Name "Move To Entity"
                 EditorPos 2116.06 1027.369
                 PrecisionXZ 5
                 InEntity 4
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 2481.25 1038.845
                }
               }
              }
             }
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 14
             PortName "CharacterToFollow"
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
          }
         }
        }
       }
       UseChildResult 1
       InVariable 10
      }
     }
    }
   }
  }
 }
 Variables {
  Variable ChaRToFollow {
   VariableName "ChaRToFollow"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randomp {
   VariableName "randomp"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Agent {
   VariableName "Agent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MovementType {
   VariableName "MovementType"
   VariableTypeName "EMovementType"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Stance {
   VariableName "Stance"
   VariableTypeName "ECharacterStance"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable ShouldBeFollowing {
   VariableName "ShouldBeFollowing"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -1801.596 467.2
  }
  VariableReference CharToFollowPos {
   VariableType 1
   EditorPos -1326.826 447.303
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 800.106 1849.882
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos -1011.846 452.401
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1907.323 1227.048
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1029.897 1232.453
  }
  VariableReference MovementType {
   VariableType 6
   EditorPos -607.499 1731.389
  }
  VariableReference MovementType {
   VariableType 6
   EditorPos 450.357 1751.606
  }
  VariableReference ShouldBeFollowing {
   VariableType 8
   EditorPos -1927.143 680
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -297.571 615.929
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 134.259 122.52
  }
  VariableReference MovementType {
   VariableType 6
   EditorPos 1553.833 1209.5
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 170.666 1732.833
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -984.929 1667
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1402 624
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -298.333 1705
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos -220 1810
  }
 }
}