BehaviorTree "{F89BF93EA3363C34}AI/BehaviorTrees/AI_Navigate_Follow.bt" {
 Name "AI/BehaviorTrees/AI_Navigate_Follow.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -89.894 -242.011
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -81.139 -118.135
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -466.361 108.527
       Nodes {
        SCR_AIFollowParameters "SCR_AI Follow Parameters" {
         Name "SCR_AI Follow Parameters"
         EditorPos -1454.798 277.052
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 0
           PortName "Character"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "Duration"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "Radius"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1085.437 278.413
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 0
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 1
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -526.076 306.425
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 7
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -187.547 290.683
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 744.143 93.876
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 295.555 250
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 319.667 544.333
           Nodes {
            RunBT RunBT {
             Name "RunBT"
             EditorPos -464.445 827.641
             BehaviorTree "{5588B72AE6CDAFC8}AI/BehaviorTrees/WaypointLessObservationPoint.bt"
             AlwaysReinit 1
            }
            Sequence Sequence {
             Name "Sequence"
             EditorPos 519 689.5
             Nodes {
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos 63.868 832.227
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType WALK
              }
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 443.893 832.869
               PrecisionXZ 3
               InEntity 17
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 766.583 866.845
              }
             }
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 3
         InPosition 2
         DistanceThreshold 2
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1593.389 248.768
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1320.373 575.651
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1374.841 843.6
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 965.304 1047.005
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 960.245 1179.771
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 812.234 1323.605
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 989.659 1331.117
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1599.676 1064.268
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1637.119 1271.547
                 Nodes {
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 644.405 1525.19
                   Nodes {
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 465.119 1789.737
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 382.952 2088.62
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType WALK
                      }
                     }
                     NegativeCondition 1
                     InEntity 13
                     InPosition 11
                     DistanceThreshold 5
                     OutDistance -1
                    }
                   }
                   InEntity 13
                   InPosition 11
                   DistanceThreshold 10
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1147.976 1536.071
                   Nodes {
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 1078.69 1915.19
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1022.655 2222.595
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType RUN
                      }
                     }
                     InEntity 15
                     InPosition 10
                     DistanceThreshold 15
                     OutDistance -1
                    }
                   }
                   NegativeCondition 1
                   InEntity 12
                   InPosition 14
                   DistanceThreshold 10
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1512.976 1545.19
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1479.619 1943.619
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType SPRINT
                    }
                   }
                   NegativeCondition 1
                   InEntity 16
                   InPosition 9
                   DistanceThreshold 15
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 2050.667 1559.834
                   Nodes {
                    ForEachChild "For Each Child" {
                     Name "For Each Child"
                     EditorPos 2107.143 1824.286
                     Nodes {
                      Sequence Sequence {
                       Name "Sequence"
                       EditorPos 2131.643 1983.571
                       Nodes {
                        SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
                         Name "SCR_AI Get Random Point"
                         EditorPos 1848.047 2170.523
                         InPorts {
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "Waypoint"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port 20
                           PortName "Origin"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "Radius"
                          }
                         }
                         OutPorts {
                          SingleOutputPortContainer SingleOutputPortContainer {
                           Port 21
                           PortName "ResultVector"
                          }
                         }
                         m_Radius 10
                         m_ExclusionRadius 2
                        }
                        SCR_AISetPosition "SCR_AI Set Position" {
                         Name "SCR_AI Set Position"
                         EditorPos 2337.747 2180.603
                         InPorts {
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "EntitytIn"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port 23
                           PortName "AgentIn"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port 21
                           PortName "DestinationIn"
                          }
                         }
                        }
                       }
                      }
                     }
                     OutEntity 22
                    }
                   }
                   NegativeCondition 1
                   InEntity 19
                   InPosition 18
                   DistanceThreshold 50
                   OutDistance -1
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 2385.318 1584.808
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 6
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 6
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 4
           InPosition 5
           DistanceThreshold 5
           OutDistance 8
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2259.38 646.761
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable ChaRToFollow {
   VariableName "ChaRToFollow"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randomp {
   VariableName "randomp"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Agent {
   VariableName "Agent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -1270.715 413.414
  }
  VariableReference CharToFollowPos {
   VariableType 1
   EditorPos -851.826 413.969
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos -62.857 494.762
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos -74.286 409.207
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1055.75 660.402
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 1078.25 752.206
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1209.678 1184.429
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos -287.679 436.568
  }
  VariableReference Distance {
   VariableType 3
   EditorPos 1640.857 751.429
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 1371.494 1847.413
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 851.119 2038.155
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 224.822 1734.199
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 880.655 1662.919
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 184.881 1625.252
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 963.691 1751.151
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 778.619 1933.154
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1288.458 1759.181
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 165.203 1019.595
  }
  VariableReference MyPos {
   VariableType 2
   EditorPos 1844.518 1842.199
  }
  VariableReference ChaRToFollow {
   VariableType 0
   EditorPos 1770.482 1764.967
  }
  VariableReference CharToFollowPos {
   VariableType 1
   EditorPos 1654.357 2371.989
  }
  VariableReference randomp {
   VariableType 4
   EditorPos 2122.38 2379.683
  }
  VariableReference Agent {
   VariableType 5
   EditorPos 2295.556 1882.222
  }
  VariableReference Agent {
   VariableType 5
   EditorPos 2138.889 2256.667
  }
 }
}