BehaviorTree "{D65DC09987CECE37}AI/BehaviorTrees/ConverseAction.bt" {
 Name "AI/BehaviorTrees/ConverseAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -51.865 132.643
     Nodes {
      SCR_AIGetConverseParameters "SCR_AI Get Converse Parameters" {
       Name "SCR_AI Get Converse Parameters"
       EditorPos -1229.492 343.127
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 2
         PortName "Entity"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Duration"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Radius"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 0
         PortName "UseRadio"
        }
       }
      }
      SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
       Name "SCR_AI Set Weapon Raised"
       EditorPos -336.686 356.322
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Raised"
        }
       }
       m_bRaised 0
      }
      Selector Selector {
       Name "Selector"
       EditorPos 32.635 357.393
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -132.365 561.143
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos -37.615 788.143
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -306.615 974.143
             Nodes {
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -93.615 1138.143
               Period 500
              }
             }
            }
            SCR_AIToggleUnEquipRadioOnAbort "SCR_AI Toggle Un Equip Radio On Abort" {
             Name "SCR_AI Toggle Un Equip Radio On Abort"
             EditorPos 184.385 1035.143
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 0
         TestType EqualsValue
         TestValue "1"
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 336.635 591.143
         Nodes {
          SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
           Name "SCR_AI Get Entity Position"
           EditorPos 131.429 774.286
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 3
             PortName "Entity"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 1
             PortName "Position"
            }
           }
          }
          SCR_AILookAtPosition "SCR_AI Look At Position" {
           Name "SCR_AI Look At Position"
           EditorPos 445.961 779.377
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 1
             PortName "PositionIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
           m_bSuccessWhenClose 0
           m_fVerticalOffset 1.7
           m_fIgnoreLookDistSq 0
           m_fPriority 80
          }
          AITaskMoveToEntity "Move To Entity" {
           Name "Move To Entity"
           EditorPos 719.421 774.179
           PrecisionXZ 3
           InEntity 3
          }
          AITaskIdle Idle {
           Name "Idle"
           EditorPos 1061.667 775
           Period 1
          }
          SCR_AISaluteEachother "SCR_AI Salute Eachother" {
           Name "SCR_AI Salute Eachother"
           EditorPos 1205 780
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "EntityIn"
            }
           }
          }
          AITaskIdle Idle {
           Name "Idle"
           EditorPos 1425.588 776.763
           Period 500
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable UseRadio {
   VariableName "UseRadio"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable posToLook {
   VariableName "posToLook"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToTalk {
   VariableName "CharToTalk"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference UseRadio {
   VariableType 0
   EditorPos -665.615 916.143
  }
  VariableReference posToLook {
   VariableType 1
   EditorPos 295.65 904.377
  }
  VariableReference CharToTalk {
   VariableType 2
   EditorPos -722.857 688.571
  }
  VariableReference CharToTalk {
   VariableType 2
   EditorPos -95.714 918.571
  }
  VariableReference CharToTalk {
   VariableType 2
   EditorPos 945 945
  }
 }
}