SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  AIControlComponent "{520EA1D2DB109F34}" {
  }
  CharacterHeadAimingComponent "{520EA1D2F659CF99}" {
   InitAiming 5.8 58.8
   AimPivot PointInfo "{5990A4DF23E27E7E}" {
    Offset 3.2006 0 0
   }
  }
  CharacterPerceivableComponent "{566CCE2397E28600}" {
   "Additional aim points" {
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_DialogueAction "{5D026EE20EFDD9C5}" : "{47F45AFF6742655B}Configs/DialogueAction_1.conf" {
    }
   }
  }
 }
}