SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_DialogueAction "{5CEB335761E7C89F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5CEB335729A05288}" {
      Name "Talk"
     }
     Duration 0.5
     m_ChatChannel BaseChatChannel "{5CEB33572E008B75}" {
      "Channel name" "Context"
     }
     CharID 0
    }
    SP_DialogueAction "{5CED1C3E5D606C80}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5CED1C3E5E568E6C}" {
      Name "Talk"
     }
     Duration 0.5
     CharID 0
     ActionBranchID 1
    }
    SP_DialogueAction "{5CF28605AF1BADEE}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5CF286055AE6D052}" {
      Name "Talk"
     }
     Duration 0.5
     ActionBranchID 1
     m_bMultipleChoise 1
    }
    SP_DialogueAction "{5CF2FCE08E8E1339}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5CF2FCE0B267B602}" {
      Name "Talk"
     }
     Duration 0.5
     m_ChatChannel BaseChatChannel "{5CF2FCE0A22134E5}" {
     }
     ActionBranchID 2
    }
   }
  }
 }
}