SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_DialogueAction "{5D76C2C8573128D5}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D76C2CBCDE9DE03}" {
      Name "Talk"
     }
    }
    SP_IDUserAction "{5E590184D4A33D8C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5E590184C0AD1B85}" {
      Name "Check ID"
     }
     "Sort Priority" 10
    }
   }
  }
 }
}