SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  AIControlComponent "{520EA1D2DB109F34}" {
   EnableAI 1
  }
  CharacterHeadAimingComponent "{520EA1D2F659CF99}" {
   InitAiming 5.8 58.8
   AimPivot PointInfo "{5990A4DF23E27E7E}" {
    Offset 3.2006 0 0
   }
  }
  CharacterPerceivableComponent "{566CCE2397E28600}" {
   "Additional aim points" {
    AimPoint "{5A1EF5F9AB26B70A}" {
     AimPointPosition PointInfo "{5A1EF5F9A71AA60E}" {
      Offset -1.238 0 0
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_DialogueAction "{5CF893584759B1A5}" : "{47F45AFF6742655B}Configs/DialogueAction_1.conf" {
    }
    SP_DialogueAction "{5CF893584671E1D7}" : "{191C73BCD8CFEB54}Configs/DialogueAction_2.conf" {
    }
    SP_DialogueAction "{5CF8DB21B81EF33E}" : "{ED143424D5128320}Configs/DialogueAction_3.conf" {
    }
    SP_DialogueAction "{5CF8DB21BB7E91B7}" : "{A4CC213BA7D4F74A}Configs/DialogueAction_4.conf" {
    }
   }
  }
 }
}