SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "US"
  "USSR"
  "FIA"
  "SPEIRA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D24F6680D99C27C}" {
   m_BranchStages {
    DialogueStage "{5D24F6680D99C27E}" {
     m_Branch {
      SP_DialogueBranch "{5D24F6680D99A900}" {
       m_BranchStages {
        DialogueStage "{5D24F6680D99A90E}" {
         ActionText "Action Text1"
         DialogueText "Dialogue Text1"
        }
        DialogueStage "{5D24F6680D99A90C}" {
         ActionText "Action Text2"
         DialogueText "Dialogue Text2"
         m_Branch {
          SP_DialogueBranch "{5D24F6680D99A90B}" {
           m_BranchStages {
            DialogueStage "{5D24F6680D963CCC}" {
             ActionText "Action Text21"
             DialogueText "Dialogue Text21"
            }
           }
          }
          SP_DialogueBranch "{5D24F6680D963CCD}" {
           m_BranchStages {
            DialogueStage "{5D24F6680D963CCE}" {
             ActionText "Action Text22"
             DialogueText "Dialogue Text22"
            }
           }
          }
         }
        }
       }
      }
     }
    }
    DialogueStage "{5D24F6680D963CD0}" {
    }
   }
  }
  SP_DialogueBranch "{5D24F6680D96BE96}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D76A140C2D45CD2}" {
     ActionText "trade"
     DialogueText "fgaeg"
    }
   }
  }
  SP_ConditionedDialogueBranch "{5D78EEB151745224}" {
   m_BranchStages {
    DialogueStage "{5D78EEB16C8490AA}" {
     ActionText "Action Text23"
     DialogueText "22312"
    }
    DialogueStage "{5D78EEB16FA67C56}" {
     ActionText "Action Textffef"
     DialogueText "Dialogue Textsefe2342"
    }
   }
   CondBranchInfoConfig ItemConditionedDialogueBranchInfo "{5D78EEB1537E4854}" {
    m_aWantedItemList {
     "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
    }
   }
  }
 }
}