SP_CharacterArchetype {
 m_sCharacterID 0
 DialogueConfig {
  SP_DialogueConfig "{5CF286012E6237AE}" {
   m_iDialogueStageKey 1
   m_sDialogueText "Greetings friend."
   m_sActionText "Greet"
   m_iDialogueBranchKey 1
   m_bGlobalStageInfluance 1
  }
  SP_DialogueConfig "{5CF286012E6237B7}" {
   m_iDialogueStageKey 2
   m_sDialogueText "We are still not sure about the situation around Everon but i would be carefull going out there alone"
   m_sActionText "Ask about the area"
   m_iDialogueBranchKey 1
  }
  SP_DialogueConfig "{5CF28600D0CB58B0}" {
   m_iDialogueStageKey 3
   m_sDialogueText "If you keep walking straight you will fall off"
   m_sActionText "Ask about the area"
   m_iDialogueBranchKey 1
  }
  SP_DialogueConfig "{5CF28600D3C996D1}" {
   m_iDialogueStageKey 4
   m_sDialogueText "Stop asking me the same question"
   m_sActionText "Ask about the area"
   m_iDialogueBranchKey 1
  }
  SP_DialogueConfig "{5CF28600D2268CCF}" {
   m_iDialogueStageKey 2
   m_sDialogueText "I sell cokkies"
   m_sActionText "Ask what he is selling"
   m_iDialogueBranchKey 2
  }
  SP_DialogueConfig "{5CF28600D56F5C4F}" {
   m_iDialogueStageKey 3
   m_sDialogueText "All the good stuff, bacon cokkies, lemon cokkies..."
   m_sActionText "What kind of cokkies?"
   m_iDialogueBranchKey 2
  }
  SP_DialogueConfig "{5CF28600D5B3250F}" {
   m_iDialogueStageKey 4
   m_sDialogueText "Its cokkies with bacon inside, pretty easy to figure out."
   m_sActionText "Ask about the bacon cokkies"
   m_iDialogueBranchKey 2
  }
  SP_DialogueConfig "{5CF28600D49C7521}" {
   m_iDialogueStageKey 4
   m_sDialogueText "I think you can figure this out by yourself "
   m_sActionText "Ask about the lemon cokkies"
   m_iDialogueBranchKey 2
   m_bMultipleChoise 1
  }
  SP_DialogueConfig "{5CF2FCE0E551A1AE}" {
   m_iDialogueStageKey 2
   m_sDialogueText "We are in the middle of nowhere. You're welcome"
   m_sActionText "Ask about your location"
   m_iDialogueBranchKey 3
  }
 }
 CharacterDiagBranchStage {
  1 1 1 1
 }
}