SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D1ADE35C285E74D}" {
   m_BranchStages {
    DialogueStage "{5D1D4D003AB5434E}" {
     ActionText "Ask about the weather"
     DialogueText "What's the weather like today?"
     m_Branch {
      SP_DialogueBranch "{5D3F7A12AC6B32B0}" {
       m_BranchStages {
        DialogueStage "{5D3F7A12AE3883C0}" {
         ActionText "Sunny weather"
         DialogueText "The weather is sunny today."
        }
        DialogueStage "{5D3F7A12AF1094D0}" {
         ActionText "Rainy weather"
         DialogueText "It's raining today."
        }
        DialogueStage "{5D3F7A12B1E1A5E0}" {
         ActionText "Snowy weather"
         DialogueText "It's snowing today."
        }
        DialogueStageTeleportAction "{5D2CB78060922100}" {
         ActionText "Teleport Me"
         DialogueText "gsugbrsugbu"
        }
       }
      }
     }
    }
   }
  }
 }
}