SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D12DDE44EA8D202}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44EA8D207}" {
     ActionText "Hello bitch"
     DialogueText "Hello biach"
    }
    DialogueTextConfig "{5D12DDE44EA8D206}" {
     ActionText "Wassup"
     DialogueText "Its all good man"
    }
    DialogueTextConfig "{5D12DDE44EA8D204}" {
     ActionText "Ask about the area"
     DialogueText "Area is shit"
    }
   }
  }
  SP_DialogueBranch "{5D12DDE44EA8D20B}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44EA8D20A}" {
     ActionText "Ask what he is selling"
     DialogueText "i am selling cookies"
     m_MultipleChoiceConfig SP_MultipleChoiceConfig "{5D12DDE44EA8D208}" {
      ChoiseBehavior Stay
      m_MultiChoiceTexts {
       DialogueMultiTextConfig "{5D12DDE44EA8D20F}" {
        ActionText "Ask about the chocolate cookies"
        DialogueText "Its cookies with chocolate in them"
       }
       DialogueMultiTextConfig "{5D12DDE44EA8D20E}" {
        ActionText "Ask about the lemon cookies"
        DialogueText "i think you can figure this out by yourself"
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D12DDE44EA8D20C}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44EA8D213}" {
     ActionText "Hea"
    }
    DialogueTextConfig "{5D12DDE44EA8D212}" {
     ActionText "Profession"
     DialogueText "I am a medic, let me know how i can help you"
     m_MultipleChoiceConfig SP_MultipleChoiceConfig "{5D12DDE44EA8D210}" {
      ChoiseBehavior Stay
      m_MultiChoiceTexts {
       DialogueMultiTextConfig "{5D12DDE44EA8D217}" {
        ActionText "Heal Head"
        DialogueText "Your head in now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44EA8D216}" {
        ActionText "Heal Arms"
        DialogueText "Your arms are now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44EA8D215}" {
        ActionText "Heal legs"
        DialogueText "Your legs are now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44EA8D214}" {
        ActionText "Check my health"
        DialogueText "You are healthy"
       }
      }
     }
    }
   }
  }
 }
}