SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D12DDE44A50B75C}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44A50B0A1}" {
     ActionText "Hello bitch"
     DialogueText "Hello biach"
    }
    DialogueTextConfig "{5D12DDE44A50B0A7}" {
     ActionText "Wassup"
     DialogueText "Its all good man"
    }
    DialogueTextConfig "{5D12DDE44A50B0A5}" {
     ActionText "Ask about the area"
     DialogueText "Area is shit"
    }
   }
  }
  SP_DialogueBranch "{5D12DDE44A50B0A4}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44A50B0AB}" {
     ActionText "Ask what he is selling"
     DialogueText "i am selling cookies"
     m_MultipleChoiceConfig SP_MultipleChoiceConfig "{5D12DDE44A50B0A9}" {
      ChoiseBehavior Stay
      m_MultiChoiceTexts {
       DialogueMultiTextConfig "{5D12DDE44A50B0AF}" {
        ActionText "Ask about the chocolate cookies"
        DialogueText "Its cookies with chocolate in them"
       }
       DialogueMultiTextConfig "{5D12DDE44A50B0AE}" {
        ActionText "Ask about the lemon cookies"
        DialogueText "i think you can figure this out by yourself"
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D12DDE44A50B0AD}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12DDE44A50B0B3}" {
     ActionText "Hea"
    }
    DialogueTextConfig "{5D12DDE44A50B0B2}" {
     ActionText "Profession"
     DialogueText "I am a medic, let me know how i can help you"
     m_MultipleChoiceConfig SP_MultipleChoiceConfig "{5D12DDE44A50B0B0}" {
      ChoiseBehavior Stay
      m_MultiChoiceTexts {
       DialogueMultiTextConfig "{5D12DDE44A50B0B7}" {
        ActionText "Heal Head"
        DialogueText "Your head in now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44A50B0B6}" {
        ActionText "Heal Arms"
        DialogueText "Your arms are now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44A50B0B5}" {
        ActionText "Heal legs"
        DialogueText "Your legs are now healed"
       }
       DialogueMultiTextConfig "{5D12DDE44A50B0BB}" {
        ActionText "Check my health"
        DialogueText "You are healthy"
       }
      }
     }
    }
   }
  }
 }
}