SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D12D0AE78E4B0C9}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12D0AE7D61D466}" {
     ActionText "Hello bitch"
     DialogueText "Hello biach"
    }
    DialogueTextConfig "{5D12D0AE7D7F6F60}" {
     ActionText "Wassup"
     DialogueText "Its all good man"
    }
    DialogueTextConfig "{5D12D0AE7D140440}" {
     ActionText "Ask about the area"
     DialogueText "Area is shit"
    }
   }
  }
  SP_DialogueBranch "{5D12D0AE78FD24BA}" {
   m_DialogueTexts {
    DialogueTextConfig "{5D12D0AE15BE9CEA}" {
     ActionText "Ask what he is selling"
     DialogueText "i am selling cookies"
     m_MultipleChoiceConfig SP_MultipleChoiceConfig "{5D12D0AE06431A2A}" {
      ChoiseBehavior Stay
      m_MultiChoiceTexts {
       DialogueMultiTextConfig "{5D12D0AE09867F2E}" {
        ActionText "Ask about the chocolate cookies"
        DialogueText "Its cookies with chocolate in them"
       }
       DialogueMultiTextConfig "{5D12D0AE099BFE14}" {
        ActionText "Ask about the lemon cookies"
        DialogueText "i think you can figure this out by yourself"
       }
      }
     }
    }
   }
  }
 }
}