SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D1ADE35C285E74D}" {
   m_BranchStageConfig {
    DialogueStageConfig "{5D1ADE35C34D299B}" {
     ChoiseBehavior Stay
     ActionText "Action Text1"
     DialogueText "Dialogue Text1"
     m_StageBranch {
      SP_DialogueBranch "{5D1ADE35C662F498}" {
       m_BranchStageConfig {
        DialogueStageConfig "{5D1ADE35D84BBFF3}" {
         ChoiseBehavior Stay
         ActionText "Action Text11"
         DialogueText "Dialogue Text11"
         m_StageBranch {
          SP_DialogueBranch "{5D1B0E4EC4C25D1D}" {
           m_BranchStageConfig {
            DialogueStageConfig "{5D1B0E4EC630E2C1}" {
             ChoiseBehavior Stay
             ActionText "Action Text111"
             DialogueText "Dialogue Text111"
            }
           }
          }
          SP_DialogueBranch "{5D1B0E4EC67B7563}" {
           m_BranchStageConfig {
            DialogueStageConfig "{5D1B0E4ED954FDA4}" {
             ChoiseBehavior Stay
             ActionText "Action Text112"
             DialogueText "Dialogue Text112"
            }
           }
          }
         }
        }
       }
      }
      SP_DialogueBranch "{5D1B0E4F9ACFE000}" {
       m_BranchStageConfig {
        DialogueStageConfig "{5D1B0E4F9B484278}" {
         ChoiseBehavior Stay
         ActionText "Action Text12"
         DialogueText "Dialogue Text12"
        }
       }
      }
     }
    }
   }
  }
 }
}