SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D1ADE35C285E74D}" {
   m_Stage {
    DialogueStage "{5D1D4B1BAE20BF74}" {
     m_Branch {
      SP_DialogueBranch "{5D1D4D0006C3363D}" {
       m_Stage {
        DialogueStage "{5D1D4D0014E4DE14}" {
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D1CF0312F33CF5E}" {
  }
 }
}