SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueConfig {
  SP_DialogueConfig "{5D128E0C28BD4533}" {
   m_sActionText "Greet"
   m_sDialogueText "Greetings friend."
   m_iDialogueBranchKey 0
   m_iDialogueStageKey 1
  }
  SP_DialogueConfig "{5D128E0C28BD4530}" {
   m_sActionText "Ask about the area"
   m_sDialogueText "We are still not sure about the situation around Everon but i would be carefull going out there alone"
   m_iDialogueBranchKey 0
   m_iDialogueStageKey 2
  }
  SP_DialogueConfig "{5D128E0C28BD4536}" {
   m_sActionText "Ask about the area"
   m_sDialogueText "If you keep walking straight you will fall off"
   m_iDialogueBranchKey 0
   m_iDialogueStageKey 3
  }
  SP_DialogueConfig "{5D128E0C28BD4534}" {
   m_sActionText "Ask about the area"
   m_sDialogueText "Stop asking me the same question"
   m_iDialogueBranchKey 0
   m_iDialogueStageKey 4
  }
  SP_DialogueConfig "{5D128E0C28BD453B}" {
   m_sActionText "Ask what he is selling"
   m_sDialogueText "I sell cokkies"
   m_iDialogueBranchKey 1
   m_iDialogueStageKey 1
  }
  SP_DialogueConfig "{5D128E0C28BD4539}" {
   m_sActionText "What kind of cookies?"
   m_sDialogueText "All the good stuff, bacon cookies, lemon cookies..."
   m_iDialogueBranchKey 1
   m_iDialogueStageKey 2
   m_RadialChoiceConfig SP_MultipleChoiceConfig "{5D128E0C28BD453F}" {
    ChoiseBehavior Stay
    m_RadialChoiceTexts {
     DialogueTextConfig "{5D128E0C28BD453E}" {
      ActionText "Ask about the bacon cookies"
      DialogueText "Its cokkies with bacon inside, pretty easy to figure out."
     }
     DialogueTextConfig "{5D128E0C28BD453D}" {
      ActionText "Ask about the lemon cookies"
      DialogueText "I think you can figure this out by yourself "
     }
    }
   }
  }
  SP_DialogueConfig "{5D128E0C28BD4503}" {
   m_sActionText "Ask about the bacon cookies"
   m_sDialogueText "Its cokkies with bacon inside, pretty easy to figure out."
   m_iDialogueBranchKey 1
   m_iDialogueStageKey 3
  }
  SP_DialogueConfig "{5D128E0C28BD4502}" {
   m_sActionText "Ask about the lemon cookies"
   m_sDialogueText "I think you can figure this out by yourself "
   m_iDialogueBranchKey 1
   m_iDialogueStageKey 4
  }
  SP_DialogueConfig "{5D128E0C28BD4500}" {
   m_sActionText "Profession"
   m_sDialogueText "We are in the middle of nowhere. You're welcome"
   m_iDialogueBranchKey 2
   m_iDialogueStageKey 1
   m_RadialChoiceConfig SP_MultipleChoiceConfig "{5D128E0C28BD4507}" {
    ChoiseBehavior Stay
    m_RadialChoiceTexts {
     DialogueTextConfig "{5D128E0C28BD4505}" {
      ActionText "Heal Head"
      DialogueText "Your Head in now healed"
     }
     DialogueTextConfig "{5D128E0C28BD4504}" {
      ActionText "Heal Ass"
      DialogueText "Your Ass is now healed"
     }
     DialogueTextConfig "{5D128E0C28BD450B}" {
      ActionText "Heal Arms"
      DialogueText "Your Arms are now healed"
     }
     DialogueTextConfig "{5D128E0C28BD450A}" {
      ActionText "Heal Legs"
      DialogueText "Your Legs are now healed"
     }
    }
   }
  }
 }
 CharacterDiagBranchStage {
  1 1 1 1
 }
}