SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5EF2ABD07027454B}" {
   m_DialogueAction SP_DialogueStageInitiateDialogue "{5EF2B552E17214F4}" {
   }
   m_DialogueActionCondition SP_DialogueStageItemTypeCheckActionCondition "{5EF2B552E310F9BC}" {
    m_WantedItem RADIO
    m_bCheckPlayer 0
   }
   m_bHideIfCantBePerformed 1
  }
 }
}