DS_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5EF2ABD07027454B}" {
   m_sActionText DS_AttributeText "{5EF2CA8D11CB5B0D}" {
    m_sActionTextOverride "test"
   }
   m_sDialogueText DS_AttributeText "{5EF2CA8A4E57FC04}" {
    m_sActionTextOverride "2"
   }
   m_DialogueAction DS_DialogueStageInitiateDialogue "{5EF2CA8D4CF145F0}" {
   }
   m_DialogueActionCondition DS_DialogueStageItemTypeCheckActionCondition "{5EF2CA8A226C0D32}" {
    m_WantedItem RADIO
    m_bCheckPlayer 0
   }
   m_bHideIfCantBePerformed 1
  }
 }
}