SP_DialogueArchetype {
 ArchetypeIdentifier Radio
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5EF2ABD013971B21}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552EA1C6C86}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552ED3FEAFE}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552EC79302C}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552EC8DEC47}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552EFD82BD8}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552EE131CE0}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552903FE562}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55293679DD3}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552939840F9}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552923E1D91}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552955915F5}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B5529587710B}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55294C1C325}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552976BEDE7}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55297A4F555}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55296CC188D}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B552990EDEB6}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55299B2010C}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5EF2B55298844ED6}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
 }
}