DS_DialogueArchetype {
 ArchetypeIdentifier Radio
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF2CA8C6B570114}" {
   m_BranchStages {
    DS_DialogueStage "{5EF31B10F676156B}" {
     m_DialogueActionCondition DS_DialogueStageItemTypeCheckActionCondition "{5EF31CEA84E12841}" {
     }
     m_sEventString BaseEventContainer "{5EF31CE852593D8B}" {
     }
    }
   }
  }
 }
}