DS_DialogueArchetype {
 ArchetypeIdentifier Radio
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF2CA8C6B570114}" {
   m_BranchStages {
    DialogueStage "{5EF2CA8C31AC654A}" {
     m_sActionText DS_BaseActionText "{5EF2CA8C32240D58}" {
     }
    }
    DialogueStage "{5EF2CA8DD21D7F87}" {
    }
   }
  }
 }
}