SP_DialogueArchetype {
 ArchetypeIdentifier Radio
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5E5D05B8E996DC9F}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EA2A1F41}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EAB1D24D}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8ED292844}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EC58E391}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8ECE3FFEE}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EF7F6BA8}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EFFC8792}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EE1F8EAC}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8EEB892E9}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B891ECC147}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8900A6220}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B89352B28E}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B89385ACA5}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8920CE9A0}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B8954E2A80}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B895E32715}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B894700313}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B894F956E9}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
  SP_DialogueBranch "{5E5D05B89716FF8B}" : "{E270269E77B67D7E}Configs/ContactEntry.conf" {
  }
 }
}