SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 120.737 1.001 137.445
}
SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SP_DialogueComponent "{5D12DDEDA68A7294}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D1503FA75D137DB}" : "{329463647B42DB55}Configs/CharacterTestFIA.conf" {
    }
   }
   m_ChatChannel LocalChatChannel "{5D12DDEDAE79394A}" {
    "Channel name" "Context"
   }
  }
 }
 coords 120.18 1.001 142.235
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 121.424 1.001 138.371
}
SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 102.787 1.001 105.144
}
SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 coords 111.367 1.001 131.25
}
SCR_ChimeraCharacter : "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et" {
 coords 101.669 1.001 105.053
}
SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 coords 100.569 1.001 105.14
}